# loginUser

./: pom.xml
src/main/java/com/igeekhome/controller/: UserController.java
src/main/java/com/igeekhome/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/igeekhome/pojo/: User.java
src/main/java/com/igeekhome/service/: UserService.java  UserServiceimpl.java
src/main/resources/: spring-mapper.xml  spring-webmvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fales.jsp  login.jsp  register.jsp  success.jsp
src/test/java/com/igeekhome/test/: TestDemo.java
